<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Åžahin Ehliyet | Kategoriler</title>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1813888095277705"
     crossorigin="anonymous"></script>

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<style>

/* ================= ROOT THEME ================= */

:root {
  --primary: #1B2FAF;
  --secondary: #D62828;

  --bg: #F4F6FB;
  --card: #ffffff;
  --text: #1e293b;
  --muted: #64748b;

  --task-bg: #ffffff;
  --task-progress-bg: #e5e7eb;
  --task-text: #1e293b;
  --task-muted: #64748b;

  --radius: 18px;
  --shadow: 0 10px 30px rgba(0,0,0,.08);
}


body.dark {

  --bg: #0f172a;
  --card: #1e293b;
  --text: #f1f5f9;
  --muted: #94a3b8;

  --task-bg: #020617;
  --task-progress-bg: #1e293b;
  --task-text: #f1f5f9;
  --task-muted: #94a3b8;

  --shadow: 0 10px 30px rgba(0,0,0,.4);
}


/* ================= GENERAL ================= */

* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  transition: .3s;
padding-top: 20px;
  padding-top: env(safe-area-inset-top);


}
      /* ÃœST BAR */

   .top-bar {
  background: linear-gradient(135deg,var(--primary),#3b5bfd);
  color: white;

  padding: 15px 18px;
  padding-top: calc(15px + env(safe-area-inset-top));

  display: flex;
  align-items: center;
  justify-content: space-between;

  border-radius: 0 0 25px 25px;
  box-shadow: var(--shadow);

  margin-top: 15px;
}


.top-bar h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
}

.top-icons {
  display: flex;
  gap: 15px;
}

.top-icons i {
  font-size: 20px;
  cursor: pointer;
  transition: .3s;
}

.top-icons i:hover {
  transform: scale(1.2);
}


/* BACK BUTTON */

/* HEADER FIX */

.top-bar{
  position: relative;
  justify-content: center;
}

/* ================= CONTENT ================= */

.content {
  padding: 20px;
  animation: fade 1s;
}

@keyframes fade {
  from {opacity:0; transform:translateY(20px)}
  to {opacity:1; transform:translateY(0)}
}

/* ================= TASK CARD ================= */

/* DAILY TASK BAR */

.task-bar{
  background:var(--task-bg);
  border-radius:14px;
  padding:14px 15px;
  margin-bottom:18px;
  box-shadow:var(--shadow);
  font-size:13px;
}


/* Header */

.task-bar-header{
  display:flex;
  justify-content:space-between;
  font-weight:600;
  margin-bottom:10px;
  color:var(--task-text);
}

.task-bar-header small{
  color:var(--task-muted);
}


/* Row */

.task-row{
  display:grid;
  grid-template-columns:1.4fr 1fr auto;
  gap:8px;
  align-items:center;
  margin-bottom:8px;
}


/* Name */

.task-name{
  font-weight:500;
  font-size:13px;
  color:var(--task-text);

  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}


/* Progress */

.task-progress{
  height:6px;
  background:var(--task-progress-bg);
  border-radius:6px;
  overflow:hidden;
}

.task-fill{
  height:100%;
  width:0%;
  background:linear-gradient(90deg,#22c55e,#16a34a);
  transition:0.4s;
}


/* Count */

.task-count{
  font-size:11px;
  color:var(--task-muted);
  white-space:nowrap;
}


/* Done */

.task-row.done .task-fill{
  width:100%!important;
  background:#22c55e;
}

.task-row.done .task-name{
  color:#22c55e;
  font-weight:600;
}

.task-row.done .task-count{
  color:#22c55e;
  font-weight:600;
}


/* ================= CARDS ================= */

.category-grid{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  gap:16px;
}

/* BÃ¼yÃ¼k ekranlarda 3 sÃ¼tun */
@media(min-width:900px){
  .category-grid{
    grid-template-columns: repeat(3,1fr);
  }
}


.card{
  background:linear-gradient(145deg,#ffffff,#f8fafc);
  border-radius:20px;
  padding:18px 16px;

  text-decoration:none;
  color:var(--text);

  box-shadow:0 6px 18px rgba(0,0,0,.08);

  display:flex;
  flex-direction:column;
  justify-content:center;
  gap:6px;

  min-height:110px;

  border:1.5px solid #e2e8f0;
border-color: #06b6d4;
  transition:all .25s ease;

  position:relative;
  overflow:hidden;
}

/* Hover */
.card:hover{
  transform:translateY(-4px) scale(1.02);
  box-shadow:0 12px 28px rgba(0,0,0,.15);
  border-color:#2563eb;
}


.card::before {
  content:"";
  position:absolute;
  inset:0;
  background:linear-gradient(135deg,transparent,rgba(27,47,175,.1));
  opacity:0;
  transition:.3s;
}

.card:hover::before {
  opacity:1;
}

.card:hover {
  transform: translateY(-6px);
}

.card h4 {
  margin: 0 0 0px;
}

.highlight {
  border: 2px solid var(--secondary);
}

/* ================= INFO ================= */

.info-section {
  background: var(--card);
  margin: 30px 20px;
  padding: 25px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  line-height: 1.7;
}

.info-section h3 {
  color: var(--primary);
}

/* ================= XP POPUP ================= */

.xp-popup {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 99;
}

.xp-card {
  background: var(--card);
  padding: 25px;
  border-radius: var(--radius);
  text-align: center;
  width: 90%;
  max-width: 380px;
  animation: pop .4s;
}

@keyframes pop {
  from {transform:scale(.7); opacity:0}
  to {transform:scale(1); opacity:1}
}

.xp-card button {
  background: var(--primary);
  color: white;
  border: none;
  padding: 10px 25px;
  border-radius: 99px;
  margin-top: 15px;
  cursor: pointer;
}

/* ================= BOTTOM NAV ================= */

.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 65px;
  background: var(--card);
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 -5px 20px rgba(0,0,0,.1);
  z-index: 99;
  border-radius: 25px 25px 0 0;

    padding-bottom: env(safe-area-inset-bottom);
  height: calc(65px + env(safe-area-inset-bottom));

}

.bottom-nav button {
  background: none;
  border: none;
  color: var(--muted);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 11px;
  cursor: pointer;
  transition: .3s;
}

.bottom-nav i {
  font-size: 20px;
  margin-bottom: 3px;
}

.bottom-nav button:hover {
  color: var(--primary);
  transform: translateY(-3px);
}

/* Sayfa alta deÄŸmesin */
body {
  padding-bottom: 80px;
}


/* ================= GRID DÃœZEN ================= */

.category-grid{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  gap:16px;
}

/* BÃ¼yÃ¼k ekranlarda 3 sÃ¼tun */
@media(min-width:900px){
  .category-grid{
    grid-template-columns: repeat(3,1fr);
  }
}



/* ================= RGB DENEME ================= */

.card.highlight{
  background:linear-gradient(135deg,#22c55e,#06b6d4,#3b82f6);
  color:white;

  border:none;

  box-shadow:0 10px 25px rgba(59,130,246,.4);
}

.card.highlight h4,
.card.highlight p{
  color:white;
}




/* ===== FOOTER ===== */

.app-footer {
  margin-top: 60px;
  padding: 25px 20px;
  background: linear-gradient(135deg,#0f172a,#020617);
  color: white;
  border-radius: 25px 25px 0 0;
}

/* Ãœst Alan */

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

/* Logo AlanÄ± */

.footer-brand {
  display: flex;
  align-items: center;
  gap: 12px;
}

.footer-brand img {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0,255,255,0.4);
}

.footer-brand h3 {
  font-size: 16px;
  margin: 0;
}

.footer-brand p {
  font-size: 12px;
  opacity: 0.7;
  margin: 0;
}

/* TikTok Buton */

.footer-social {
  background: linear-gradient(135deg,#00f2ea,#ff0050);
  color: white;
  padding: 7px 14px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
  text-decoration: none;
  transition: 0.3s;
}

.footer-social:hover {
  transform: scale(1.1);
}

/* AÃ§Ä±klama */

.footer-desc {
  margin: 18px 0;
  font-size: 13px;
  opacity: 0.8;
  line-height: 1.5;
}

/* Alt Alan */

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  opacity: 0.7;
}

.footer-bottom a {
  color: #38bdf8;
  text-decoration: none;
}

.footer-bottom a:hover {
  text-decoration: underline;
}


/* Mobil Uyum */

@media(max-width:600px){

  .footer-top{
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-bottom{
    flex-direction: column;
    gap: 6px;
    text-align: center;
  }

}

.motivation-card {
  display: flex;
  align-items: center;
  justify-content: space-between;

  max-width: 650px;
  margin: 20px auto;

  padding: 14px 18px;

  background: linear-gradient(135deg, #2563eb, #1e40af, #0f172a);
  color: #fff;

  border-radius: 5px;

  box-shadow: 0 6px 18px rgba(0,0,0,0.25);

  transition: all 0.3s ease;
}

.motivation-text {
  font-size: 15px;
  font-weight: 600;
  line-height: 1.4;
  max-width: 85%;

  opacity: 1;
  transition: opacity 0.4s ease, transform 0.4s ease;
}

.motivation-btn {
  background: rgba(255,255,255,0.15);
  border: none;

  color: #fff;
  font-size: 20px;

  width: 36px;
  height: 36px;

  border-radius: 50%;

  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: all 0.3s ease;
}

.motivation-btn:hover {
  background: rgba(255,255,255,0.3);
  transform: scale(1.1);
}

.motivation-btn:active {
  transform: scale(0.95);
}

.motivation-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.motivation-title {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.5px;

  color: rgba(255,255,255,0.8);
  text-transform: uppercase;
}


.card p {
  font-size: 15px;
  line-height: 1.4;
  color: var(--muted);
  margin: 0px;
}



.task-open-btn {
  width: 100%;
  margin-top: 15px;
  padding: 12px;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  background: linear-gradient(135deg,#2563eb,#1e40af);
  color: white;
  cursor: pointer;
  transition: .3s;
}

.task-open-btn:hover {
  transform: scale(1.03);
}



/* TamamlandÄ± Badge */

.task-done-badge{
  font-size:11px;
  background:#dcfce7;
  color:#16a34a;
  padding:2px 8px;
  border-radius:20px;
  font-weight:600;
  white-space:nowrap;
}


/* ===== PREMIUM BUTTON ===== */

.premium-btn{
  color:#facc15 !important;
  position: relative;
}

.premium-btn i{
  color:#facc15;
}

.premium-btn::after{
  content:"";
  position:absolute;
  top:4px;
  right:14px;

  width:7px;
  height:7px;

  background:#facc15;
  border-radius:50%;

  box-shadow:0 0 8px #facc15;
}


.card h4{
  font-size:16px;
  font-weight:700;
  margin:0;
}

.card p{
  font-size:13px;
  color:var(--muted);
  margin:0;
  line-height:1.4;
}

body.dark .card{
  background:linear-gradient(145deg,#020617,#020b2a);
  border-color:#1e293b;
}

body.dark .card:hover{
  border-color:#3b82f6;
}






/* ================= MODERN HEADER ================= */

.app-header{

  margin-top: 10px;

  display:flex;
  justify-content:space-between;
  align-items:center;

  padding:14px 18px;

  background:linear-gradient(
    135deg,
    #2563eb,
    #3b82f6,
    #06b6d4
  );

  border-radius:0 0 22px 22px;

  box-shadow:0 8px 25px rgba(0,0,0,.18);

  backdrop-filter: blur(10px);
}


/* SOL TARAF */

.header-left{
  display:flex;
  align-items:center;
  gap:10px;
}

.app-logo{
  font-size:22px;
}

.app-title{
  font-size:18px;
  font-weight:700;
  color:white;
  letter-spacing:.5px;
}


/* SAÄž TARAF */

.header-right{
  display:flex;
  gap:8px;
}

.header-btn{
  width:34px;
  height:34px;

  border:none;
  border-radius:50%;

  background:rgba(255,255,255,.18);
  color:white;

  font-size:16px;
  cursor:pointer;

  display:flex;
  align-items:center;
  justify-content:center;

  transition:.25s;
}

.header-btn:hover{
  background:rgba(255,255,255,.35);
  transform:scale(1.1);
}


/* DARK MODE */

body.dark .app-header{
  background:linear-gradient(
    135deg,
    #020617,
    #020b2a,
    #020f3a
  );
}


.notify-popup{
  position:fixed;
  inset:0;
  background:rgba(0,0,0,.6);
  display:none;
  align-items:center;
  justify-content:center;
  z-index:9999;
}

.notify-box{
  background:#fff;
  width:90%;
  max-width:320px;
  padding:25px;
  border-radius:16px;
  text-align:center;
  animation:scaleIn .3s;
}

.notify-box h3{
  margin-bottom:10px;
}

.notify-box p{
  font-size:14px;
  opacity:.8;
}

.notify-btns{
  margin-top:20px;
  display:flex;
  gap:10px;
}

.notify-btns button{
  flex:1;
  padding:10px;
  border:none;
  border-radius:8px;
  font-weight:600;
}

.notify-btns button:first-child{
  background:#2563eb;
  color:#fff;
}

.notify-btns button:last-child{
  background:#e5e7eb;
}

@keyframes scaleIn{
  from{transform:scale(.8);opacity:0}
  to{transform:scale(1);opacity:1}
}



</style>

  </head>
  <body>

<header class="app-header">

  <div class="header-left">
 <span class="app-title">Ehliyet 2026 / Åžahin Ehliyet</span>
  </div>
</header>




    <main class="content">
    <center>  <h3>Åžahin Ehliyet'e HoÅŸgeldin!</h3></center>


   <div class="task-bar">

  <div class="task-bar-header">
    <div class="task-title">
  <span>ðŸŽ¯ GÃ¼nlÃ¼k GÃ¶revler</span> <br>
  <small>Ehliyet sÄ±navÄ±na en iyi ÅŸekilde hazÄ±rlanmak iÃ§in her gÃ¼n bu gÃ¶revleri tamamlamaya Ã§alÄ±ÅŸ.</small>
</div>

    <span id="taskProgress">0/3</span>
  </div>

<div class="task-row" id="taskTest">
    <span class="task-name">2 Test Ã‡Ã¶z</span>
    <div class="task-progress">
      <div class="task-fill" id="fillTest"></div>
    </div>
    <span class="task-count" id="countTest">0/2</span>
  </div>

  <div class="task-row" id="taskKonu">
    <span class="task-name">Konu AnlatÄ±mÄ±na Bak</span>
    <div class="task-progress">
      <div class="task-fill" id="fillKonu"></div>
    </div>
    <span class="task-count" id="countKonu">0/1</span>
  </div>

  <div class="task-row" id="taskDeneme">
    <span class="task-name">1 Deneme Ã‡Ã¶z</span>
    <div class="task-progress">
      <div class="task-fill" id="fillDeneme"></div>
    </div>
    <span class="task-count" id="countDeneme">0/1</span>
  </div>

</div>












      <div class="category-grid">
        <a class="card"  href="konuanlatimlari.html">
          <h4>Konu AnlatÄ±mlarÄ±</h4>
          <p>GÃ¼ncel konu anlatÄ±mlarÄ±.</p>
        </a>

        <a class="card"  href="trafiktestleri.html">
          <h4>Trafik Testleri</h4>
          <p>Trafik kurallarÄ± ve iÅŸaret sorularÄ±.</p>
        </a>

        <a class="card"  href="motortestleri.html">
          <h4>Motor Testleri</h4>
          <p>AraÃ§ ve motor bilgisi sorularÄ±.</p>
        </a>

        <a class="card"  href="ilkyardimtestleri.html">
          <h4>Ä°lk YardÄ±m</h4>
          <p>Trafikte Hayat kurtaran bilgiler.</p>
        </a>

        <a class="card" href="trafikadabitestleri.html">
          <h4>Trafik AdabÄ±</h4>
          <p>SÃ¼rÃ¼cÃ¼ davranÄ±ÅŸlarÄ±.</p>
        </a>

        <a class="card highlight" href="deneme.html">
          <h4>Deneme SÄ±navÄ±</h4>
          <p>TÃ¼m konulardan karÄ±ÅŸÄ±k test.</p>
        </a>
      </div>
    </main>


<div class="motivation-card">

  <div class="motivation-content">

    <div class="motivation-title">
      ðŸ”¥ Motivasyonun Burada! ðŸ”¥
    </div>

    <div class="motivation-text" id="motivationText">
      ðŸš— Hedefine bir adÄ±m daha yaklaÅŸtÄ±n!
    </div>

  </div>

  <button class="motivation-btn" onclick="nextMotivation()">
    âžœ
  </button>

</div>


<!-- ANDROÄ°D BÄ°LDÄ°RÄ°M POPUP -->

<div class="notify-popup" id="notifyPopup">
  <div class="notify-box">

    <h3>ðŸ”” Bildirimleri AÃ§</h3>

    <p>
      Her gÃ¼n test Ã§Ã¶zmeyi unutmamak iÃ§in
      sana hatÄ±rlatma gÃ¶nderelim mi?
    </p>

    <div class="notify-btns">

      <button onclick="enableNotify()">Evet</button>
      <button onclick="closeNotify()">HayÄ±r</button>

    </div>
  </div>
</div>


 

        <!-- XP POPUP -->

<div id="xpPopupBox" class="xp-popup">

  <div class="xp-card">

    <h2>ðŸŽ‰ Tebrikler!</h2>

    <p><span id="xpAmount">+15</span> XP KazandÄ±n. seviyeni <b>hesabÄ±m</b> menÃ¼sÃ¼nden gÃ¶rebilirsin.</p>

    <button onclick="closeXPPopup()">Tamam</button>

  </div>

</div>

    <script>


(function initStorage(){

  if(!localStorage.getItem("user")){
    localStorage.setItem("user",JSON.stringify({
      xp:0,
      level:1,
      solved:0
    }));
  }

  if(!localStorage.getItem("solvedTests")){
    localStorage.setItem("solvedTests","{}");
  }

  if(!localStorage.getItem("dailyTasks")){
    localStorage.setItem("dailyTasks","{}");
  }

})();






// TASK ELEMENTS

const taskTest   = document.getElementById("taskTest");
const taskKonu   = document.getElementById("taskKonu");
const taskDeneme = document.getElementById("taskDeneme");

const fillTest   = document.getElementById("fillTest");
const fillKonu   = document.getElementById("fillKonu");
const fillDeneme = document.getElementById("fillDeneme");

const countTest   = document.getElementById("countTest");
const countKonu   = document.getElementById("countKonu");
const countDeneme = document.getElementById("countDeneme");

const taskProgress = document.getElementById("taskProgress");
/* DAILY TASK SYSTEM */

function getToday() {
  return new Date().toLocaleDateString("tr-TR");
}

function initDailyTasks() {

  let data = JSON.parse(localStorage.getItem("dailyTasks"));

  const today = getToday();

  if (!data || data.date !== today) {

    data = {
  date: today,

  tests: 0,
  konu: false,
  deneme: 0,

  completedTests: {},

  reward1: false,
  reward2: false,
  reward3: false
};


    localStorage.setItem("dailyTasks", JSON.stringify(data));
  }

  updateTasksUI();
  checkXPPopup();

}

function updateTasksUI() {

  let d = JSON.parse(localStorage.getItem("dailyTasks"));

  let done = 0;
  let xpEarned = 0; // bu turda kazanÄ±lan xp


  /* TEST */

  if(d.tests >= 2){

    if(!d.reward1){

      d.reward1 = true;
      xpEarned += 15;

    }

    taskTest.classList.add("done");
    countTest.textContent = "âœ” TamamlandÄ±";
    fillTest.style.width = "100%";

    done++;

  }else{

    fillTest.style.width = (d.tests/2*100)+"%";
    countTest.textContent = d.tests+"/2";
  }


  /* KONU */

  if(d.konu){

    if(!d.reward2){

      d.reward2 = true;
      xpEarned += 15;

    }

    taskKonu.classList.add("done");
    countKonu.textContent = "âœ” TamamlandÄ±";
    fillKonu.style.width = "100%";

    done++;

  }else{

    fillKonu.style.width = "0%";
    countKonu.textContent = "0/1";
  }


  /* DENEME */

  if(d.deneme >= 1){

    if(!d.reward3){

      d.reward3 = true;
      xpEarned += 15;

    }

    taskDeneme.classList.add("done");
    countDeneme.textContent = "âœ” TamamlandÄ±";
    fillDeneme.style.width = "100%";

    done++;

  }else{

    fillDeneme.style.width = (d.deneme*100)+"%";
    countDeneme.textContent = d.deneme+"/1";
  }


  /* TOTAL */

  taskProgress.textContent = done+"/3";


  /* XP & POPUP */

  if(xpEarned > 0){

    addXP(xpEarned);

    localStorage.setItem("xpPopup", xpEarned);
  }


  /* SAVE */
localStorage.setItem("dailyTasks",JSON.stringify(d));

// SHOW POPUP
checkXPPopup();


}





/* XP ADD */

function addXP(xp){

  let user = JSON.parse(localStorage.getItem("user")) || {
    xp:0,level:1
  };

  user.xp += xp;

  localStorage.setItem("user",JSON.stringify(user));
}

initDailyTasks();


function checkXPPopup(){

  const box = document.getElementById("xpPopupBox");
  const amount = document.getElementById("xpAmount");

  if(!box || !amount) return; // DOM hazÄ±r deÄŸilse Ã§Ä±k

  let xp = localStorage.getItem("xpPopup");

  if(!xp) return;

  amount.textContent = "+" + xp;

  box.style.display = "flex";

  localStorage.removeItem("xpPopup");
}



function closeXPPopup(){

  document.getElementById("xpPopupBox").style.display =
    "none";
}



//DARK MODE
function toggleTheme(){

  document.body.classList.toggle("dark");

  localStorage.setItem(
    "theme",
    document.body.classList.contains("dark")
  );
}

if(localStorage.getItem("theme")==="true"){
  document.body.classList.add("dark");
}


const motivations = [
  "ðŸš— Hedefine bir adÄ±m daha yaklaÅŸtÄ±n!",
  "ðŸ”¥ BugÃ¼n Ã§alÄ±ÅŸ, yarÄ±n rahat et!",
  "ðŸ Ehliyet sana Ã§ok yakÄ±n!",
  "ðŸ’ª VazgeÃ§mek yok, devam!",
  "ðŸ“˜ Her test seni gÃ¼Ã§lendirir!",
  "ðŸŽ¯ 35 doÄŸru = Yeni bir baÅŸlangÄ±Ã§!",
  "ðŸš¦ KurallarÄ± Ã¶ÄŸren, gÃ¼venle sÃ¼r!",
  "ðŸŒŸ Disiplin baÅŸarÄ±yÄ± getirir!",
  "ðŸš€ Sen bu sÄ±navÄ± geÃ§eceksin!",
  "ðŸ† Azim = Ehliyet"
];

let currentIndex = 0;

const textEl = document.getElementById("motivationText");

function showMotivation(index){

  textEl.style.opacity = 0;
  textEl.style.transform = "translateY(5px)";

  setTimeout(() => {
    textEl.textContent = motivations[index];

    textEl.style.opacity = 1;
    textEl.style.transform = "translateY(0)";
  }, 350);
}

function nextMotivation(){

  currentIndex = (currentIndex + 1) % motivations.length;
  showMotivation(currentIndex);
}

/* Otomatik 30 saniye */
setInterval(() => {
  nextMotivation();
}, 30000);


function toggleTasks(){

  const box = document.getElementById("taskListBox");

  if(box.style.display === "block"){
    box.style.display = "none";
  }else{
    box.style.display = "block";
    updateTaskList();
  }

}


function closeTasks(){
  document.getElementById("taskPopup").style.display="none";
}

/* GÃ–REVLERÄ° OTOMATÄ°K GÃœNCELLE */

setInterval(() => {
  updateTasksUI();
}, 1000); // 1 saniyede bir kontrol eder



if(!localStorage.getItem("notifyAsked")){
  setTimeout(()=>{
    document.getElementById("notifyPopup").style.display="flex";
  },1500);
}


function enableNotify(){

  localStorage.setItem("notifyAsked","true");

  if(window.Android){
    Android.askNotificationPermission();
  }

  closeNotify();
}

function closeNotify(){

  localStorage.setItem("notifyAsked","true");

  document.getElementById("notifyPopup").style.display="none";
}





    </script>
 <!-- FOOTER -->
<footer class="app-footer">

  <div class="footer-top">

    <div class="footer-brand">
      <img src="playstore.png" alt="Åžahin Ehliyet Logo">
      <div>
        <h3>Åžahin Ehliyet</h3>
        <p>2026 GÃ¼ncel Ehliyet HazÄ±rlÄ±k Platformu</p>
      </div>
    </div>


  </div>


  <div class="footer-desc">
    Deneme sÄ±navlarÄ±, konu anlatÄ±mlarÄ± ve gÃ¼ncel testlerle
    ehliyet sÄ±navÄ±na gÃ¼venle hazÄ±rlan.
  </div>


  <div class="footer-bottom">

    <span>
      Â© 2026 Åžahin Ehliyet
    </span>

    <a href="gizlilik.html">
      Gizlilik PolitikasÄ±
    </a>

  </div>

</footer>

    
    <!-- BOTTOM MENU -->

<nav class="bottom-nav">

  <button onclick="location.href='katagoriler.html'">
    <i class="fa-solid fa-house"></i>
    <span>Ana</span>
  </button>

  <button onclick="location.href='hesabim.html'">
    <i class="fa-solid fa-user"></i>
    <span>Hesap</span>
  </button>

    <button class="premium-btn" onclick="location.href='premium.html'">
    <i class="fa-solid fa-crown"></i>
    <span>Premium</span>
  </button>

  <button onclick="toggleTheme()">
    <i class="fa-solid fa-moon"></i>
    <span>Mod</span>
  </button>

  <button onclick="window.open('https://www.tiktok.com/@sahinehliyet')">
    <i class="fa-brands fa-tiktok"></i>
    <span>TikTok</span>
  </button>

</nav>





  </body>
</html>
